# -springboot

./: README.md
Day1/: pom.xml  readme.md
Day1/src/main/java/top/zhengxin1024/annotation/: CurrentUser.java
Day1/src/main/java/top/zhengxin1024/controller/: SecurityController.java
Day1/src/main/java/top/zhengxin1024/service/: UserService.java
Day1/src/main/resources/: application.yml  db.sql
Day1/src/main/resources/templates/: login.html
Day2/: readme.md
Day2/src/main/java/top/zhengxin1024/controller/: CourseTypeController.java  HelloController.java  SecurityController.java
Day2/src/main/java/top/zhengxin1024/entity/: User.java
Day2/src/main/java/top/zhengxin1024/mapper/: UserMapper.java
Day2/src/main/java/top/zhengxin1024/service/: CourseTypeService.java
Day2/src/main/java/top/zhengxin1024/service/impl/: CourseTypeServiceImpl.java  UserServiceImpl.java
Day2/src/main/resources/templates/: main.html
Day2/src/main/resources/templates/course/: input_course.html
Day2/src/main/resources/templates/courseType/: list_course_type.html  update_course_type.html
Day3/: readme.md
Day3/src/main/java/top/zhengxin1024/: MainApplication.java
Day3/src/main/java/top/zhengxin1024/config/: MybatisPlusConfig.java
Day3/src/main/java/top/zhengxin1024/controller/: CourseTypeController.java
Day3/src/main/java/top/zhengxin1024/entity/: CourseType.java
Day3/src/main/java/top/zhengxin1024/mapper/: CourseTypeMapper.java
Day3/src/main/resources/: application.yml  db.sql
Day3/src/main/resources/static/: index.html
Day3/src/main/resources/templates/: login.html  main.html
Day3/src/main/resources/templates/course/: list_course.html  update_course.html
